<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject</Name>
    <ProjectGuid>{185eba30-f3de-4c49-9b87-4a4d1feb35ce}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="archivo.php" />
    <Compile Include="bootstrap\css\bootstrap-responsive.css" />
    <Compile Include="bootstrap\css\bootstrap-responsive.min.css" />
    <Compile Include="bootstrap\css\bootstrap.css" />
    <Compile Include="bootstrap\css\bootstrap.min.css" />
    <Compile Include="bootstrap\img\portfolio\1.jpg" />
    <Compile Include="bootstrap\img\portfolio\10.jpg" />
    <Compile Include="bootstrap\img\portfolio\11.jpg" />
    <Compile Include="bootstrap\img\portfolio\12.jpg" />
    <Compile Include="bootstrap\img\portfolio\13.jpg" />
    <Compile Include="bootstrap\img\portfolio\3.jpg" />
    <Compile Include="bootstrap\img\portfolio\4.jpg" />
    <Compile Include="bootstrap\img\portfolio\5.jpg" />
    <Compile Include="bootstrap\img\portfolio\6.jpg" />
    <Compile Include="bootstrap\img\portfolio\7.jpg" />
    <Compile Include="bootstrap\img\portfolio\8.jpg" />
    <Compile Include="bootstrap\img\portfolio\9.jpg" />
    <Compile Include="bootstrap\img\portfolio\coming_soon.jpg" />
    <Compile Include="bootstrap\img\portfolio\mywebsolution.jpg" />
    <Compile Include="bootstrap\img\1 - Copy.jpg" />
    <Compile Include="bootstrap\img\1.jpg" />
    <Compile Include="bootstrap\img\banner.jpg" />
    <Compile Include="bootstrap\img\banner1.jpg" />
    <Compile Include="bootstrap\img\banner2.jpg" />
    <Compile Include="bootstrap\img\bootstrap_logo.png" />
    <Compile Include="bootstrap\img\business_templates.jpg" />
    <Compile Include="bootstrap\img\de.png" />
    <Compile Include="bootstrap\img\en.png" />
    <Compile Include="bootstrap\img\es.png" />
    <Compile Include="bootstrap\img\fr.png" />
    <Compile Include="bootstrap\img\glyphicons-halflings-white.png" />
    <Compile Include="bootstrap\img\glyphicons-halflings.png" />
    <Compile Include="bootstrap\img\nepal.png" />
    <Compile Include="bootstrap\img\__bootstrap_logo.png" />
    <Compile Include="bootstrap\js\bootstrap.js" />
    <Compile Include="bootstrap\js\bootstrap.min.js" />
    <Compile Include="bootstrap\js\jquery-1.8.3.min.js" />
    <Compile Include="bootstrap\js\jquery.js" />
    <Compile Include="css\estilos.css" />
    <Compile Include="documentacion\Boletas requerimientos proyecto.pdf" />
    <Compile Include="documentacion\Diagrama.dia" />
    <Compile Include="documentacion\Lista Requerimientos proyecto.xlsx" />
    <Compile Include="documentacion\Plantilla Requerimientos.docx" />
    <Compile Include="images\actualizar.gif" />
    <Compile Include="images\actualizar.png" />
    <Compile Include="images\eliminar.ol.png" />
    <Compile Include="images\eliminar.png" />
    <Compile Include="images\fondotot.jpg" />
    <Compile Include="images\luna.jpg" />
    <Compile Include="include\cabecera.php" />
    <Compile Include="include\menu.php" />
    <Compile Include="admin.php" />
    <Compile Include="connect_db.php" />
    <Compile Include="dashboard.php" />
    <Compile Include="desconectar.php" />
    <Compile Include="Diagrama.dia" />
    <Compile Include="Diagrama.dia~" />
    <Compile Include="ejecutaactualizar.php" />
    <Compile Include="formulario.php" />
    <Compile Include="index.php" />
    <Compile Include="update.php" />
    <Compile Include="Insertar.php" />
    <Compile Include="README.md" />
    <Compile Include="registro.php" />
    <Compile Include="taskmanager.sql" />
    <Compile Include="validar.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bootstrap\css" />
    <Folder Include="bootstrap\img\portfolio" />
    <Folder Include="bootstrap\img" />
    <Folder Include="bootstrap\js" />
    <Folder Include="bootstrap" />
    <Folder Include="css" />
    <Folder Include="documentacion" />
    <Folder Include="images" />
    <Folder Include="include" />
  </ItemGroup>
</Project>